:root{
  --wi: 200px;
}

.gallery__content{
  background-color: transparent;
  display: grid;
  grid-template-rows: repeat(auto-fill,1fr);
  grid-template-columns: repeat(auto-fill,minmax(var(--wi),1fr));
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  grid-gap: 10px;
}


.container.p-4{
  display:flex;
  justify-content: space-between;
}


/* dise√±o mobile */
@media only screen and (max-width: 1000px){
    .container.p-4{
      display: block;
    }

    .col-md-8{
      width: 100%;
    }
}
